apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}

group='com.softwhistle'
version='1.0.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.6"
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
}