apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}

group='com.softwhistle'
version='1.0.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task nuttin {
	println "hello world"
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'io-operations'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
}